{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 25,
  "lineage": "6c57e8f1-84a1-1986-2f2e-2c8152f87cc2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "deleted:serviceAccount:marketplace-analytics@marketplace-analytics-485915.iam.gserviceaccount.com?uid=117484616198846581410",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1770136087289,
            "dataset_id": "analytics",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "Hd5FGFmIMrql67Fw5HSRFQ==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/marketplace-analytics-485915/datasets/analytics",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1770136087289,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "marketplace-analytics-485915",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/marketplace-analytics-485915/datasets/analytics",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "deleted:serviceAccount:marketplace-analytics@marketplace-analytics-485915.iam.gserviceaccount.com?uid=117484616198846581410",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1770136402447,
            "dataset_id": "raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "CMgtslwOGKeQoPUhQ/L5Ag==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/marketplace-analytics-485915/datasets/raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1770136402447,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "marketplace-analytics-485915",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/marketplace-analytics-485915/datasets/raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dbt_bigquery_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.dataEditor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZKAiIirNI=",
            "id": "marketplace-analytics-485915/roles/bigquery.dataEditor/serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "project": "marketplace-analytics-485915",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dbt"
          ]
        },
        {
          "index_key": "roles/bigquery.dataViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZKAiIirNI=",
            "id": "marketplace-analytics-485915/roles/bigquery.dataViewer/serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "project": "marketplace-analytics-485915",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dbt"
          ]
        },
        {
          "index_key": "roles/bigquery.jobUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZKAiIirNI=",
            "id": "marketplace-analytics-485915/roles/bigquery.jobUser/serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "project": "marketplace-analytics-485915",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dbt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dbt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dbt-runner",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "dbt Runner Service Account",
            "email": "dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "id": "projects/marketplace-analytics-485915/serviceAccounts/dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "name": "projects/marketplace-analytics-485915/serviceAccounts/dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "project": "marketplace-analytics-485915",
            "timeouts": null,
            "unique_id": "114872135306838304290"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "marketplace-analytics-485915-data-lake",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "marketplace-analytics-485915-data-lake",
            "project": "marketplace-analytics-485915",
            "project_number": 970260079696,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/marketplace-analytics-485915-data-lake",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-06T10:46:12.360Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-02-06T10:46:12.360Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-02-06T10:46:12.360Z",
            "url": "gs://marketplace-analytics-485915-data-lake",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "dbt_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/marketplace-analytics-485915-data-lake",
            "condition": [],
            "etag": "CAI=",
            "id": "b/marketplace-analytics-485915-data-lake/roles/storage.objectViewer/serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-runner@marketplace-analytics-485915.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.dbt",
            "google_storage_bucket.data_lake"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
